{
  "name": "quizmaster-pro",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:api": "cd backend && npm run start",
    "start:backend": "cd backend && npm run start",
    "start:dev": "concurrently \"npm run start:backend\" \"ng serve\"",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href=/",
    "dev": "npm run start:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "install:backend": "cd backend && npm install",
    "migrate": "cd backend && npm run migrate",
    
    "backend:dev": "cd backend && npm run dev",
    "backend:prod": "cd backend && npm run start",
    "backend:build": "cd backend && npm run build",
    "frontend:dev": "ng serve --configuration development",
    "frontend:prod": "ng build --configuration production",
    "frontend:build": "ng build --configuration production",
    
    "env:setup": "echo Setting up environment files... && echo Please copy .env.example to .env in backend folder",
    "env:dev": "cd backend && cp .env.development .env",
    "env:prod": "cd backend && cp .env.production .env",
    
    "deploy:build": "npm run frontend:build && npm run backend:build",
    "deploy:start": "cd backend && npm start",
    "deploy:full": "npm run install:backend && npm install && npm run deploy:build",
    
    "heroku-postbuild": "npm run frontend:build",
    "railway:build": "npm run deploy:build",
    "vercel:build": "npm run frontend:build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.7",
    "@angular/cdk": "^20.1.7",
    "@angular/common": "^20.1.7",
    "@angular/compiler": "^20.1.7",
    "@angular/core": "^20.1.7",
    "@angular/forms": "^20.1.7",
    "@angular/material": "^20.1.7",
    "@angular/platform-browser": "^20.1.7",
    "@angular/platform-browser-dynamic": "^20.1.7",
    "@angular/router": "^20.1.7",
    "@fontsource/inter": "^5.2.6",
    "@libsql/client": "^0.10.0",
    "@primeng/themes": "^20.0.1",
    "better-sqlite3": "^12.2.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.7",
    "@angular/cli": "^20.1.7",
    "@angular/compiler-cli": "^20.1.7",
    "@types/node": "^20.17.19",
    "concurrently": "^8.2.2",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
